{
	"ajatus" : [
		"Ohjelmoi Blogia",
		"Siivoa työpöytä",
		"Jatka PHJ:tä.",
		"Prosenttilaskuri paljonko suoritit kohdasta 0-100%",
		"Tee käyttöliittymätehtävää",
		"Ohjelmoi nodea",
		"Ratko matematiikkaa",
		"Opiskele ruotsia",
		"Opiskele Web packia: https://medium.com/@dtothefp/why-can-t-anyone-write-a-simple-webpack-tutorial-d0b075db35ed"
	],
	"mekaanista" : [
		"Asenna Kivy -> Opiskele Debianin paketinhallintaa",
		"Laita pyykit",
		"Laita tiskit",
		"Meditoi",
		"Piirrä",
		"Venyttele + lue kirjaa",
		"Siivoa hylly",
		"Soita pianoa",
		"Lihastreeniä",
		"Vapaata venyttelyä"
	]
	
}